IydgZDY7GWbp0mmW

MONGODB_URI=mongodb+srv://adityachouhan705:IydgZDY7GWbp0mmW@cluster0.iq11s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = XHp+oZPQ8BDotVdoqZ7drEh69MojXhoweYhKk7Ri9vg=

NODE_ENV = development
PORT = 5001